/*
### **조건문**

조건에 따라 프로그램의 흐름을 분기해서 특정 코드가 실행되도록 함

if, else if, else
if(조건식){
    참인경우 실행될 코드
}
else if(조건식){
    if문의 조건이 거짓이고, 위의 조건이 참인경우 실행될 코드
}여러개의 else if... else if...
eles{
    모든 if, else if 문이 모두 실행되지 않았을 때 실행될 코드
}
*/

if(true){
    //항상 조건식이 참이므로 중괄호 안의 코드가 실행됨
        console.log("이 구문은 실행 됩니다");
    }
    
    if(false){
    //항상 조건식이 거짓이므로 중괄호 안의 코드가 실행되지 않음
        console.log("이 코드는 실행되지 않습니다");
    }
