/*
### if문-실습(1)

### **문제 설명**

if문에 따라오는 괄호에는 true/false라는 값을 직접 넣는 경우는 거의 없습니다.

대신 관계연산자를 많이 사용하는데요.

다음 예는 age의 값을 판정해서 20세 미만인지를 확인하고 있습니다.

조건식을 확인하고 [실행]을 눌러서 결과를 확인해 보세요.

---

if문은 조건에 따라 프로그램의 흐름을 분기해서 특정 코드가 실행되도록 합니다.

예를 들어,
if(조건식){
    참인경우 실행될 코드
}
else{
    if문이 실행되지 않았을 때 실행될 코드
}
*/

var age = 25;

if(age < 20){
    console.log("20세 미만입니다.");
}
else{
    console.log("20세 이상입니다.");	
}
//작성할 필요 없이 조건문을 확인하고 넘어가는 부분
//이전 강의에서 조건문이 ture이었기 떄문에 실제 사용하는 코드를 보여주는 부분