// ### if문-실습(2)

// ### **문제 설명**

// 두 개의 조건을 합치고 싶을 때는 논리연산자를 이용합니다. 코드의 solution이라는 함수는 age가 20대인지를 확인하는 함수인데요. age가 20대라면 true를 그렇지 않으면 false를 return합니다. 코드 3번째 줄에서 20대인지를 확인하기 위해 20세 이상이면서 30세 미만인지를 체크하려고 합니다. 빈칸에 알맞는 논리연산자를 적어 보세요.

// 힌트: And 논리연산(&&)은 조건이 둘 다 참이어야 이고, OR 논리연산(||)은 둘 중 하나만 참이면 참입니다.

function solution(age){
    //age가 20이상, 30미만이면 20대
    if(20 <= age &&age < 30){
        return true;
    }
    else{
        return false;
    }
}
// &&연산자를 활용해 푸는 문제
// ||(or)이랑 &&(and)가 헷갈린다면 이 문제를 기억해두는 것도 방법
// 20세 이상 30대 미만인 사람을 찾을때는 AND 연산을 써야 한다.
// ture && true 이렇게 외우지 말고 일상생활에서 문제를 풀며 외우면 습득 가능!