var empty_obj = {};
typeof(empty_obj);

var man = {name:"홍길동", age:20, height:180};

//두가지 obj 접근 방법
man.name //.을 이용하여 접근

man['name']//대괄호를 이용하여 접근

man.name = "이몽룡";//값변경

man['age']=15;//값변경

man
// > 이몽룡, 15, 180
/*
### **객체를 만드는 법**

- 중괄호 {} 를 사용해 정의 가능
- 객체는 속성의 집합으로 이뤄짐
    - 각 속성은 이름과 값으로 이뤄짐
    - 객체 정의 시 `속성이름:값`의 형태로 속성 정의 가능
    - 속성의 값은 모든 자료형이 가능, object 포함

### **객체의 속성에 접근하는 법**

- 객체 이름 뒤에 점(.)을 사용하고 속성 이름에 접근 할 수 있음
- 객체 이름 뒤에 대괄호([]) 안에 속성 이름을 문자열로 접근할 수 있음

### **객체의 속성의 값을 변경하는 법**

- 객체 속성에 접근해서 변수에 값을 저장하듯이 사용
*/