/*
# 파트7. 주석

### **주석**

코드에 대한 설명등의 이유로 작성하는 프로그램의 동작과 무관한 코드.

### 한줄 주석

두개의 슬래시 `//` 이후에 작성되는 주석

`alert("이 코드는 실행됨"); *//여기부터 주석// alert("이 코드는 실행되지 않음"); // 이미 주석임*`

// ### 여러줄 주석

// `/*` 으로 시작해서 `*/` 으로 끝나는 주석. 여러줄에 걸쳐 활용 가능

/*
프로그램에 대한 설명
라이센스에 대한 명시
작성자에 대한 정보
*/

//var name = "홍길동"; //개발시엔ㄴ 매번 사용자로부터 입력받을 필요가 없으니 정해진 변수로 동작하도록 코딩
var name = prompt("이름을 입력해 주세요");//사용자로부터 이름을 입력받음

var msg="당신의 이름은" + name + "입니다. " + name + "님의 이름은" + name.length + "글자 입니다."

//console.log(msg);//개발시에는 경고창을 띄우지 말고, 콘솔에서 메세지를 확인
alret(msg);//사용자에게 메세지 전달