/**
관계연산자 - 실습(1)
문제 설명
함수 solution의 내용을 수정해서 a가 b보다 크면 true를 그렇지 않으면 false를 return하도록 만들어 보세요.

이번 문제에서는 관계연산자에 대해 알아봅시다.
관계연산자란 두 표현식(A, B)의 관계를 비교하는 이항연산자입니다. 관계에 따라 boolean타입(true, false)으로 표현됩니다.
아래의 표를 참고하여 문제를 해결해 보세요.

관계연산자	동작	True인 예시	False인 예시
<	A보다 B가 더 큰 경우 참	3 < 5	3 < 3
>	A보다 B가 더 작은 경우 참	5 > 3	3 > 3
<=	A보다 B가 크거나 같은 경우 참	3 <= 3	4 <= 3
>=	A보다 B가 작거나 같은 경우 참	3 >= 3	3 >= 4
==	A와 B가 같은 경우 참	3 == 3	4 == 3
!=	A와 B가 같지 않은 경우 참	3 != 4	3 != 3
 * 
 */

function solution(a, b){
    //이 아래줄을 수정해서 a가 b보다 큰지를 return하도록 만들어 보세요.
    return a>b
}